Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}#2.4#0#..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.tlb#mscorlib.dll
Form=FrmMain.frm
Module=mdlRijndael; mdlRijndael.bas
Module=mdlMD5; mdlMD5.bas
IconForm="FrmMain"
Startup="FrmMain"
HelpFile=""
Title="amib"
ExeName32="amib.exe"
Command32=""
Name="amib"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Nautilus Institute"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
